1567390961377	Rename resource 'login.jsp'
1567391235026	Delete element
1567391610050	Rename resource 'home.jsp'
1567406634041	Rename type 'DeptDAO_Mybatis'
1567413426102	Rename resource 'deptMapper.xml'
1567417838277	Delete elements
1567417840715	Move file
1567472790337	Copy file
1567491340688	Delete element
1567491350373	Delete element
1567558459675	Copy file
1567560421186	Copy file
1567562558156	Delete element
1567562992389	Copy file
1567564363027	Copy file
1567575921997	Delete element
1567604273238	Copy file
1567642652520	Copy file
1567642672332	Delete element
1567653667731	Rename resource 'profile.jpg'
1567653678628	Rename resource 'profile_img.png'
1567655859775	Delete element
1567655996850	Rename resource 'images.jpeg'
1567656016659	Rename resource 'profile-.jpeg'
