1566967599456	Delete element
1566969280434	Copy compilation unit
1566969290178	Rename type 'LGTV'
1566970167403	Copy package
1566970172589	Delete element
1566976514126	Copy package
1566976527953	Rename package 'lab3.copy'
1566976539585	Rename type 'Lab3Test'
1567042625546	Rename resource 'prarmtestResult.jsp'
1567045213157	Delete elements
1567054264495	Delete element
1567125154565	Rename resource 'UserMapper.xml'
1567125973924	Delete element
1567127143707	Rename package 'com.hanhwa.controller'
1567127160618	Rename package 'com.hanhwa.myapp'
1567127448451	Move package
1567128551169	Copy compilation unit
1567128561531	Copy file
1567140343118	Copy file
1567140353023	Rename resource 'error505.jsp'
1567142379021	Move file
1567142482001	Delete element
